<style>
  p { /*Default angular stuff */
    margin: 0;
    color: var(--gray-700);
  }

  main { /*Default angular stuff */
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  h1 { /*Default angular stuff */
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  .brand-logo {
  max-width: 20%; /* Adjust size of img, then keep it centered*/
  display: block;
  margin-left: auto; 
  margin-right: auto;
  height: auto; /* Keeps aspect ratio */
}

  .content { /*Default angular stuff */
    width: 100%;
    max-width: 700px;
    text-align: left;
    margin-bottom: 3rem;
  }

  .content h1 { /*Default angular stuff */
    margin-top: 1.75rem;
  }

  .content h2 { /*Default angular stuff */
    margin-top: 1.5rem;
  }
</style>

<main class="main">
  <header class ="brand-name">
    <img class ="brand-logo" src="logo.png" alt = "logo" aria-hidden="true" /> <!--Wanted to get images working, placehold-->
  </header>
  <section class="content"> <!--First pass on page opener-->
    <h1>Welcome, Hello</h1>
    <h2>Search for a city's current weather:</h2>
    <app-weather></app-weather>
  </section>
</main>
<router-outlet />